<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #top{
        position: fixed;
        display: inline-block;
        width: 100%;
        height: 30px;
        background-color: white;
    }
    #a{
        position: fixed;
        left: 10px;
        top: 2px;
        font-size: large;
    }
    #b{
        position: fixed;
        left: 1000px;
        top: 2px;
        font-size: large;
 
    }
    #c{
        position: fixed;
        left: 1100px;
        top: 2px;
        font-size:large;

    }
    #d{
        position: fixed;
        left: 1200px;
        top: 2px;
        font-size: large;

    }
    .title{
        position: relative;
        left: 650px;
        bottom: 440px;
        font-size: x-large;
    }
    #a:hover{
        background-color: lightgrey;
    }
    #b:hover{
        background-color: lightgrey;
    }
    #c:hover{
        background-color: lightgrey;
    }
    #d:hover{
        background-color: lightgrey;
    }
    span{
        background: black;
        color: white;
    }
</style>
<body>
    <div id="top">
        <p id="a"><b>B R</b> Architect</p>
        <p id="b">Projects</p>
        <P id="c">About</P>
        <p id="d">Contacts</p>

    </div><br>
    <br>
    <div>
        <img src="./architect.jpg" alt="image not found">
        <div class="title">
            <span>B R</span> Architecture
        </div>
    </div>
</body>
</html>